{
  "name": "Customicon",
  "css_prefix_text": "",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "f06fe7ff18d1c591bc1183cb3ab105e9",
      "css": "google",
      "code": 61856,
      "src": "fontawesome"
    },
    {
      "uid": "0d073ca9ddde2234aba9f721a196ebcc",
      "css": "vector",
      "code": 59392,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M1078.4 35.2H995.5V30.9H69.2V442.6H650.9C610.3 556.7 537.2 656.3 440.6 729.3L440.7 729.2 759.3 998.8C736.7 1019.2 1098.5 751.4 1098.5 236.8 1098.5 167.8 1091.4 100.4 1078.4 35.2Z",
        "width": 1111
      },
      "search": [
        "vector"
      ]
    }
  ]
}